In [7]:
import pandas as pd

df1 = pd.read_csv('loandata.csv')
df2 = pd.read_csv('customerdata.csv')

In [6]:
df1

,customer_id,loan_id,loan_amount,tenure,interest_rate,monthly_repayment_emi,emis_paid_on_time,approval_date,end_date,userid
0,1,7798,900000,138,17.92,39978,86,08-11-2021,08-05-2033,1
1,2,5607,400000,81,13.16,10369,64,20-03-2017,20-12-2023,2
2,2,3957,200000,84,14.34,6083,74,22-04-2012,22-04-2019,2
3,3,1313,100000,132,17.74,4567,113,24-11-2019,24-11-2030,3
4,3,3050,500000,78,8.86,10668,75,03-10-2017,03-04-2024,3
...,...,...,...,...,...,...,...,...,...,...
777,299,5808,700000,150,10.18,14936,98,10-11-2017,10-05-2030,299
778,299,9223,800000,6,11.66,133333,4,19-07-2015,19-01-2016,299
779,300,6414,800000,84,11.51,20418,52,28-09-2022,28-09-2029,300
780,300,9268,600000,162,14.34,21145,132,30-08-2012,28-02-2026,300
781,300,4873,700000,45,13.75,22895,31,06-12-2013,06-09-2017,300

In [8]:
df2

,customer_id,first_name,last_name,age,phone_number,monthly_income,approved_limit,userid
0,1,Aaron,Garcia,63,9629317944,50000,4500000,1
1,2,Abbey,Gonzalez,20,9278790909,33000,1400000,2
2,3,Abbie,Rodrigues,47,9775988997,193000,2500000,3
3,4,Abby,Fernandez,60,9612343117,117000,2600000,4
4,5,Abdul,Lopez,40,9175345317,219000,1000000,5
...,...,...,...,...,...,...,...,...
295,296,Ardis,Domenech,56,9757942407,35000,1000000,296
296,297,Ardith,Zapata,40,9249491764,94000,2400000,297
297,298,Aretha,Riera,61,9124680892,188000,2900000,298
298,299,Argelia,Saavedra,30,9614182220,85000,4100000,299
299,300,Argentina,Toledo,46,9506356490,112000,5000000,300

In [ ]:
import pandas as pd

# Load loan data from Excel file
loan_data = pd.read_excel("loan_data.xlsx")

# Define a function to calculate credit score
def calculate_credit_score(row):
    # Check if sum of current loans > approved limit
    if row['current_loans_sum'] > row['approved_limit']:
        return 0

    # Calculate credit score based on the mentioned components
    credit_score = (
        row['past_loans_paid_on_time'] * 0.3 +
        row['num_loans_taken'] * 0.2 +
        row['loan_activity_current_year'] * 0.2 +
        row['loan_approved_volume'] * 0.2
    )

    return credit_score

# Apply the function to each row of the DataFrame to calculate credit scores
loan_data['credit_score'] = loan_data.apply(calculate_credit_score, axis=1)

# Define a function to approve loans based on credit score and other conditions
def approve_loan(row):
    # Condition 1: If sum of all current EMIs > 50% of monthly salary, donâ€™t approve any loans
    if row['current_emis_sum'] > 0.5 * row['monthly_salary']:
        return 'Not Approved - High EMIs'

    # Condition 2: If credit_rating > 50, approve loan
    if row['credit_score'] > 50:
        return 'Approved'
    # Condition 3: If 50 > credit_rating > 30, approve loans with interest rate > 12%
    elif 50 >= row['credit_score'] > 30:
        return 'Approved with Interest Rate > 12%'
    # Condition 4: If 30 > credit_rating > 10, approve loans with interest rate > 16%
    elif 30 >= row['credit_score'] > 10:
        return 'Approved with Interest Rate > 16%'
    # Condition 5: If 10 > credit_rating, donâ€™t approve any loans
    elif row['credit_score'] <= 10:
        return 'Not Approved - Low Credit Score'

    return 'Not Approved - Unknown Reason'

# Apply the loan approval function to each row of the DataFrame
loan_data['loan_approval_status'] = loan_data.apply(approve_loan, axis=1)

# Display the loan data with approval status
print(loan_data[['customer_id', 'loan_approval_status']])

In [9]:
# Given information
loan_amount = 900000
interest_rate = 17.92
emi = 39978
emi_paid_on_time = 86

# Calculate total number of EMIs
total_emis = loan_amount / emi

# Calculate total repayment amount
total_repayment = emi * total_emis

# Check if the number of EMIs paid on time is equal to or greater than the total number of EMIs
loan_repaid = emi_paid_on_time >= total_emis

# Display results
print("Total Repayment Amount:", total_repayment)
print("Total Number of EMIs:", total_emis)
print("EMIs Paid on Time:", emi_paid_on_time)
print("Is the loan repaid?", loan_repaid)

Total Repayment Amount: 899999.9999999999
Total Number of EMIs: 22.512381809995496
EMIs Paid on Time: 86
Is the loan repaid? True

In [10]:
loan_data = [
    OrderedDict([('id', 2), ('loan_id', 5607), ('loan_amount', 400000), ('tenure', 81), ('interest_rate', 13), ('monthly_repayment_emi', 10369), ('emis_paid_on_time', 64), ('approval_date', '20-03-2017'), ('end_date', '20-12-2023'), ('userid', 2)]),
    OrderedDict([('id', 3), ('loan_id', 3957), ('loan_amount', 200000), ('tenure', 84), ('interest_rate', 14), ('monthly_repayment_emi', 6083), ('emis_paid_on_time', 74), ('approval_date', '22-04-2012'), ('end_date', '22-04-2019'), ('userid', 2)])
]

# Initialize counters
total_loans = 0
total_approved_loan = 0
loans_repaid_count = 0

# Iterate through each loan entry
for loan_entry in loan_data:
    loan_amount = loan_entry['loan_amount']
    emi = loan_entry['monthly_repayment_emi']
    emis_paid_on_time = loan_entry['emis_paid_on_time']

    # Calculate total number of EMIs
    total_emis = loan_amount / emi

    # Calculate total repayment amount
    total_repayment = emi * total_emis

    # Check if the number of EMIs paid on time is equal to or greater than the total number of EMIs
    loan_repaid = emis_paid_on_time >= total_emis

    # Increment counters
    total_loans += 1
    total_approved_loan += loan_amount
    if loan_repaid:
        loans_repaid_count += 1

# Print the results
print(f"Number of loans: {total_loans}")
print(f"Total approved loan amount: {total_approved_loan}")
print(f"Count of loans repaid: {loans_repaid_count}")

NameError: name 'OrderedDict' is not defined